<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/llMain"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editWeight"
        android:hint="@string/hintWeight"
        android:inputType="number"
        android:ems="10"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editHeightFt"
        android:hint="@string/hintHeightFt"
        android:inputType="number"
        android:ems="10"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editHeightIn"
        android:hint="@string/hintHeightIn"
        android:inputType="number"
        android:ems="10"
        />
    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnCalc"
        android:layout_marginTop="11dp"
        android:backgroundTint="@color/btnColor"
        />
    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:layout_margin="60dp"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_marginTop="11dp"
        />


</LinearLayout>